{
  "name": "react-query-todo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyeon-9yu/react-query-todo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hyeon-9yu/react-query-todo/issues"
  },
  "homepage": "https://github.com/hyeon-9yu/react-query-todo#readme",
  "dependencies": {
    "axios": "^0.25.0",
    "axios-mock-adapter": "^1.20.0",
    "react": "^17.0.2",
    "react-query": "^3.34.8",
    "react-scripts": "^5.0.0"
  },
  "devDependencies": {
    "typescript": "^4.5.4"
  }
}
